<!DOCTYPE html>
<html lang="en">
  <head>
  		<meta charset="ut f-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<meta name="viewport" content="width=devide-width, initial-scale=1">
  		<title>M1 Portfolio</title>
  		<link href="https://fonts.googleapis.com/css?family=Lato:300&subset=latin-ext" rel="stylesheet">
  		<link rel="stylesheet" href="css/bootstrap.css">
  		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="title-logo" src="images/logo.jpg" alt="Biomedical logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1 class="title-super text-thin">Andre Dantas</h1>
				<h4>ESOF M1</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<hr>
		  </div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<img class="img-responsive" src="images/image1.jpg" alt="Image 6">
			</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-muted">Featured News in Biomedical Engineering</h2>
					</div>
				</div>
				<div class="row text-center">
				<div class="col-md-4">
				<img class="img-responsive" src="images/image2.jpg" alt="Image 2">
				<h3 class="text-uppercase">E-Dura</h3>
				<p>http://science.sciencemag.org/content/347/6218/159</p>
				</div>
				<div class="col-md-4">
				<img class="img-responsive" src="images/image3.jpg" alt="Image 3">
				<h3 class="text-uppercase">Prosthesis 3d</h3>
				<p>http://enablingthefuture.org/2016/07/25/e-nabling-uganda-%E2%80%A2-an-arm-for-amos/</p>
				</div>
				<div class="col-md-4">
				<img class="img-responsive" src="images/image4.jpg" alt="Image 4">
				<h3 class="text-uppercase">Artificial Kidney</h3>
				<p>http://www.nephrologynews.com/nephrology-nursing-and-the-wearable-artificial-kidney/</p>
				</div>
		
			</div>
		</div>
	</body>
</html>